<u><h1 align = center>Lifely </h1></u>
<p align=center><img src="https://github.com/sagnik1511/Lifely/blob/main/logo.png" alt="Lifely" width="270px"></p>

<h3><p align=center>Live at  <a  href="https://lifely-hdd.herokuapp.com">Heroku</a></p>
<p align=center>See stats at  <a  href="https://githubmemory.com/repo/sagnik1511/Lifely">sagnik1511/Lifely</a></p></h3>

<h3><p align=center>Analogy deployed on <a  href="https://miamarketplace.com/apps/qjiKAmGMVWpaPT_99x3x7X_9MkUF_iM3ZTKfCUdzK7yd">Mia Marketplace</a></p></h3>
<h3><p align=center>Heart DIsease Diagnostic Web Application</p>
<p align=center>Developed with ❤️ by SAGNIK ROY</p>
<p align=center>These app hase been developed for the people who want keep balance in the life . If you have any heart issues this app will predict it 92% correctly.</p></h3>

<u><h2 align=center>App Interface :</h2></u>

|Desktop|Phone|
|-|-|
|![](https://github.com/sagnik1511/Lifely/blob/main/Interface/ds1.png)|![](https://github.com/sagnik1511/Lifely/blob/main/Interface/p1.jpg)|
|![](https://github.com/sagnik1511/Lifely/blob/main/Interface/ds2.png)|![](https://github.com/sagnik1511/Lifely/blob/main/Interface/p2.jpg)|
|![](https://github.com/sagnik1511/Lifely/blob/main/Interface/ds3.png)|![](https://github.com/sagnik1511/Lifely/blob/main/Interface/p3.jpg)|

<u><h2 align=center>Required Tech</h2></u>
1. Python 3.7 or higher with libraries :
             
               i) base64
              ii) matplotlib
             iii) numpy
              iv) pandas
               v) pickleshare
              vi) streamlit 
   or you can simply write a code in CLI
   
               $ pip install -r requirements.txt
             
 2. Any Python IDE :   I've used Spyder 4.1.0
 3. Python Prompt : to run the webapp locally
 
 
 
 

<u><h2 align=center>Installation Procedure</h2></u>
 
 1. Create a new environment in python prompt  : Use this procedure :  https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html
 2. Then create a folder and add all the files in it. (example : heart_disease)
 3. Open Python prompt and go the that particular folder  : write command
                              
                              $ cd /d your_drive_name\created_folder
                              e.g.           $ cd /d C:\heart_disease
 4. Type one more command to start the webapp on your web browser locally:
                             
                             $ streamlit run heart_disease_app.py
                             
 5. If the environment doesen't loads automatically , put the page URL into your suitable browser and then it will start.

## You can try the app on web also : https://lifely-hdd.herokuapp.com

## If you liked this project do **STAR** this repo , for any suggestion or feedback contact me over email : sagnik.jal00@gmail.com
 
# Thank You for visiting :)
 
